<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ITMD-361 Internet Technologies and Web Design</title>
</head>
<body>
  <h1>Personal Information</h1>
	<p>Hi,everyone. My name's Yichen Yang. I am a senior CS student. The fun fact about me is that I like playing MMRPG game like blade and soul. The reason why I choose this course is that it can motivate my imagination and innovation. I would say a person who writes websites acts as an artist rather than a coder.</p>
</body>
</html>
